DEBUG=True
SECRET_KEY=311ea8066be9dbb77a3c22af722d5895
DJANGO_ALLOWED_HOSTS=localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=landing
SQL_USER=landing
SQL_PASSWORD=landing
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SETTINGS_MODULE=tiny_cms.configs.dev

APP_UID=1000
APP_GID=1000
